server {
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm index.php;
        include /etc/nginx/mime.types;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }

    location /admin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        alias /usr/share/nginx/html/admin;
        index index.html index.htm;

        include /etc/nginx/mime.types;
    }

    error_page  405     =200 $uri;
}