server {
    location / {
        root /usr/share/nginx/html;
        index index.php;
        include /etc/nginx/mime.types;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }

    error_page  405     =200 $uri;
}